VITE_SUPABASE_PROJECT_ID="ktcwakacffwztzljguuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Y3dha2FjZmZ3enR6bGpndXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjYwMzEsImV4cCI6MjA3ODY0MjAzMX0.EV4k-gcdeXb2M-WLlzBRmzPrC62h1kaABMd73u2jY7M"
VITE_SUPABASE_URL="https://ktcwakacffwztzljguuo.supabase.co"
